<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wjU-Ln-zPi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7py-vG-oih">
            <objects>
                <navigationController id="wjU-Ln-zPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be9-nY-OLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIB-np-PSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZb-Ma-wU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="26"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="IMRMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-yD-bBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9m-Bt-Txb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lTJ-qH-Bg0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="voC-Xm-idS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6U-yD-bBJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Dta-CY-wRq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6U-yD-bBJ" secondAttribute="bottom" id="KVb-36-4Bj"/>
                            <constraint firstItem="D6U-yD-bBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkd-Zc-SnF"/>
                            <constraint firstAttribute="trailing" secondItem="D6U-yD-bBJ" secondAttribute="trailing" id="swp-ri-nUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xOJ-ro-oVJ"/>
                    <connections>
                        <outlet property="collectionView" destination="D6U-yD-bBJ" id="5Yw-WA-Qnv"/>
                        <segue destination="ulb-m2-EUX" kind="show" identifier="showMovieDetails" id="ttX-cc-leO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Title-->
        <scene sceneID="4ch-2y-pVd">
            <objects>
                <viewController title="Title" id="ulb-m2-EUX" customClass="IMRMovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSZ-hB-IJL"/>
                        <viewControllerLayoutGuide type="bottom" id="aRq-Tu-DLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBv-3w-wDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hId-cl-BUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYX-rh-vJV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ulb-m2-EUX" id="uud-5O-4S3"/>
                                    <outlet property="delegate" destination="ulb-m2-EUX" id="xFS-Mg-bF4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hId-cl-BUz" firstAttribute="top" secondItem="gSZ-hB-IJL" secondAttribute="bottom" constant="-64" id="CRE-vu-S6T"/>
                            <constraint firstItem="hId-cl-BUz" firstAttribute="leading" secondItem="sBv-3w-wDW" secondAttribute="leading" id="Tb4-nH-iiL"/>
                            <constraint firstItem="aRq-Tu-DLN" firstAttribute="top" secondItem="hId-cl-BUz" secondAttribute="bottom" id="Vus-c0-aUn"/>
                            <constraint firstAttribute="trailing" secondItem="hId-cl-BUz" secondAttribute="trailing" id="pHM-nC-v8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hId-cl-BUz" id="Tye-wS-97r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQR-FD-bL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="135"/>
        </scene>
    </scenes>
</document>
